# Datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/ankit
spring.datasource.username=root
spring.datasource.password=T#9758@qlph

#Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Set the prefix and suffix for JSP files
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


# src/main/resources/application.properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=arkadeb55@gmail.com
spring.mail.password=azpotoqywdfoilzb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
